<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    
    <packaging>jar</packaging>
    <groupId>org.webjars</groupId>
    <artifactId>parsleyjs</artifactId>
    <version>2.0.5-SNAPSHOT</version>
    <name>Parsley.js</name>
    <description>WebJar for Parsley.js</description>
    <url>http://webjars.org</url>

    <developers>
        <developer>
            <id>guillaumepotier</id>
            <name>Guillaume Potier</name>
            <email>guillaume@wisely.com</email>
            <roles>
              <role>Lead developer</role>
            </roles>
        </developer>
        <developer>
            <id>cgatay</id>
            <name>Cedric Gatay</name>
            <email>cedric@gatay.fr</email>
            <roles>
                <role>Webjar Packager</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/guillaumepotier/Parsley.js/blob/master/LICENCE.md</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/webjars/parsleyjs</url>
        <connection>scm:git:https://github.com/webjars/parsleyjs.git</connection>
        <developerConnection>scm:git:https://github.com/webjars/parsleyjs.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    
    <dependencies>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>1.8.2</version>
        </dependency>
    </dependencies>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <upstream.version>2.0.5</upstream.version>
        <upstream.url>https://github.com/guillaumepotier/Parsley.js/archive</upstream.url>
        <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${upstream.version}</destDir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0-beta-4</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url}</url>
                            <fromFile>${upstream.version}.zip</fromFile>
                            <toFile>${project.build.directory}/${project.artifactId}.zip</toFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <echo message="unzip archive" />
                                <unzip src="${project.build.directory}/${project.artifactId}.zip" dest="${project.build.directory}" />
                                <echo message="moving resources" />
                                <move todir="${destDir}" flatten="true">
                                    <fileset dir="${project.build.directory}/Parsley.js-${upstream.version}">
                                        <include name="dist/*.js" />
                                        <include name="src/parsley.css" />
                                    </fileset>
                                </move>
                                <move todir="${destDir}/i18n" flatten="true">
                                    <fileset dir="${project.build.directory}/Parsley.js-${upstream.version}">
                                        <include name="src/i18n/*.js" />
                                    </fileset>
                                </move>
                                <move todir="${destDir}/extra/plugin" flatten="true">
                                    <fileset dir="${project.build.directory}/Parsley.js-${upstream.version}">
                                        <include name="src/extra/plugin/*.js" />
                                    </fileset>
                                </move>
                                <move todir="${destDir}/extra/validator" flatten="true">
                                    <fileset dir="${project.build.directory}/Parsley.js-${upstream.version}">
                                        <include name="src/extra/validator/*.js" />
                                    </fileset>
                                </move>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
        </plugins>
    </build>

</project>
